page {

}

.logo {
  text-align:center;
  padding-top:50rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #AAA
}
.logo image {
  width: 250rpx;
  height: 250rpx;
}

.search-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #05BE11; /*42BD56*/
  color: #FFF;
  height: 80rpx;
  padding: 10rpx 20rpx;
  z-index: 100;
}
.search-container input {
  font-family: Microsoft YaHei;
  font-size:35rpx;
  background: #FFF;
  color: #AAA;
  padding: 5px 10rpx;
  height: 40rpx;
  width: 75%;
  border-radius: 10rpx;
}
.search-container icon {
  position: absolute;
  z-index: 10;
  top: 50%;
  margin-top: -20rpx;
  right: 200rpx;
}

.search-container image {
  position: absolute;
  z-index: 10;
  right: 190rpx;
  width: 60rpx;
  height: 60rpx;
}

/*header*/
.header {
  padding: 20rpx 30rpx;
  font-size: 30rpx
}
.header text {
  color: red;
}

.hide{
    display:none;
}
.show{
    display:block;
}

/*star*/
.star-image{
  /*position: absolute;*/
  padding-top: 28rpx;
  width: 30rpx;
  height: 30rpx;
  /*src: "../../images/normal.png";*/
}
.star-item{
  position: absolute;
  top: 50rpx;
  width: 75rpx;
  height: 150rpx;
}

.grades{
  position: absolute;
  font-size: 30rpx;
  height: 30rpx;
  padding-left:10rpx;
  padding-top: 22rpx;
  color: #AAA;
}

.mini-btn{
  margin-right: 10rpx;
}

/* item 布局 */
.chat-item{
  width: 725rpx;
  background: #ffffff;
  padding: 25rpx 25rpx 25rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.chat-item  image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}
.chat-item .avatar{
  flex: 1;
}
.chat-item .chat-content{
  flex: 4;
  text-align: left;
}
.chat-item .chat-content text{
  /*display: block;*/
}
.chat-item .chat-content .chat-source{
  color: #818A8F;
  font-size: 28rpx;
  padding: 4rpx 0 8rpx 0;
}
.chat-item .chat-content .chat-source .chatmate{
  font-size: 34rpx;
  color: #000000;
  text-align: left;
}
.chat-item .chat-content .chat-source .lasttime{
  flex: 1;
  font-size: 22rpx;
  float: right;
  vertical-align: text-bottom;
}
.chat-item .chat-content .chat-txt{
  display: block;
  color: #7b7b7b;
  font-size: 26rpx;
  line-height: 34rpx;
}

.arrow{
  height: 50rpx;
  width: 50rpx;
  float: right;
  /*background: red;*/
  margin-top: 10rpx;
}