<import src="../common/foot.wxml" />

<view class="">
  <view wx:if="{{bookData}}">
      <view class="cover-container" style="background-image: url('http://r.photo.store.qq.com/psb?/V12aZXw23zEB3R/Kz*hVlrUcqPIQKgMD3WqECkPYmzx6tCSCQu8n7G8ock!/r/dIQBAAAAAAAA');">
          <image src="{{bookData.images.large}}"></image>
      </view>

      <view class="book-meta">
          <view class="meta-info">
              <text class="book-title">{{bookData.title}}</text>
              <text class="other-meta" style="margin-top:6rpx;">作者：<block wx:for="{{bookData.author}}" wx:for-item="it" wx:key="*this">{{it}} </block></text>
              <text class="other-meta">出版社：{{bookData.publisher}}</text>
              <text class="other-meta">出版日期：{{bookData.pubdate}}</text>
          </view>
          <view class="range">
              <text class="score">{{bookData.rating.average}}</text>
              <block wx:for="{{stars}}" wx:for-item="sitem">
                  <image class="star-image" style="left: {{(sitem==2?0:sitem-sitem/2-1)*30}}rpx" 
                    src="{{bookData.rating.average >= sitem ? selectedSrc : (sitem-bookData.rating.average >= 2 ? normalSrc : (sitem-bookData.rating.average >= 1?halfSrc:selectedSrc))}}"></image>
                </block>
              <text class="viewers">{{bookData.rating.numRaters ? bookData.rating.numRaters : 0}}次评分</text>
          </view>
      </view>

      <view class="line"></view>

      <view class="book-intro" wx:if="{{bookData.summary}}" style="margin-top:20rpx;">
          <view class="intro-header"><text>简介</text></view>
          <text class="intro-content">{{bookData.summary}}</text>
      </view>
      <!--<view class="line"></view>-->
      <view class="book-intro" wx:if="{{bookData.author_intro}}">
          <view class="intro-header"><text>作者</text></view>
          <text class="intro-content">{{bookData.author_intro}}</text>
      </view>
      <view class="line"></view>
  </view>

    <view wx:if="{{totalComments > 0}}" style="margin-top:20rpx;">
      <view style="padding:5rpx;font-size:30rpx;color:#AAA;">热门书评</view>
      <block wx:for="{{commentsData}}" wx:for-item="item" wx:for-index="index1">
        <view class="comments">
            <text class="author">{{item.author.name}}</text>
            <block wx:for="{{stars}}" wx:for-index="index"><image class="star" src="{{commentsRating[index1] >= (index+1) ? selectedSrc:normalSrc}}"></image></block>
            <text class="published">{{item.published}}</text>
          <text class="summary">{{item.summary}}</text>
        </view>
        <view class="line"></view>
      </block>
    </view>

  <template is="{{tName}}"/><!--footer-->
  <loading hidden="{{loadidngHidden}}">
      加载中...
  </loading>
</view>