.flex-wrp{
  display:flex;
}
.flex-item{
  width: 200rpx;
  height: 300rpx;
  font-size: 26rpx;
}
.flex-item-V{
  margin: 0 auto;
  width: 300rpx;
  height: 200rpx;
}

.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  text-align:center;
  padding-top:50rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #AAA
}
.logo image {
  width: 250rpx;
  height: 250rpx;
}

/*star*/
.star-image{
  /*position: absolute;*/
  padding-top: 28rpx;
  width: 30rpx;
  height: 30rpx;
  /*src: "../../images/normal.png";*/
}
.star-item{
  position: absolute;
  top: 50rpx;
  width: 75rpx;
  height: 150rpx;
}

.grades{
  position: absolute;
  font-size: 30rpx;
  height: 30rpx;
  padding-left:10rpx;
  padding-top: 22rpx;
  color: #AAA;
}

.arrow{
  height: 50rpx;
  width: 50rpx;
  float: right;
  margin-top: 10rpx;
}